{
	"name": "f5sites/f5sites-wordpress-mysql-manager",
	"description": "WordPress MySQL Manager was designed to speedup wordpress data sync between wordpress servers instances, respecting WordPress original data model.",
	"type": "f5sites-servers",
	"authors": [
		{
			"name": "Francisco Matelli Matulovic",
			"email": "francisco@f5sites.com",
			"homepage": "http://franciscomat.com"
		}
	],
	"require": {
    		"composer/installers": "~1.0",
	        "php": ">=5.2.4"
        }
}
